PORT = 8080
MONGO_URL = mongodb+srv://coder_55605:Pastillas952@cluster0.0a63ncc.mongodb.net/?retryWrites=true&w=majority
clientID = Iv1.8d067d0cc379874f,
clientSecret = 1401f4f62300867c94ea91220ce4a34fe5e99a1a,
callbackURL = http://localhost:8080/api/sessions/githubcallback,